<html>
<head>
<title>Train.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Train.js</font>
</center></td></tr></table>
<pre><span class="s0">// Initialisation des valeurs qu'on va utiliser</span>
            <span class="s2">let </span><span class="s1">valueStartAndStop = </span><span class="s3">40</span><span class="s2">; </span><span class="s0">// 20 start and 20 stop</span>
            <span class="s2">let </span><span class="s1">valueMin = </span><span class="s3">30</span><span class="s2">;</span>
            <span class="s2">let </span><span class="s1">valueMax = </span><span class="s3">60</span><span class="s2">;</span>
            <span class="s2">let </span><span class="s1">result = </span><span class="s3">0</span><span class="s2">;</span>
            <span class="s0">// Il nous faut le pourcentage et les informations d'où il est passé ou non</span>
            <span class="s2">let </span><span class="s1">resultReceive = </span><span class="s2">this</span><span class="s1">.grid.setOnShapeCreated(</span><span class="s2">this</span><span class="s1">.exercice.verif</span><span class="s2">, this</span><span class="s1">.arrayBoutons</span><span class="s2">, this</span><span class="s1">.evaluate)</span><span class="s2">;</span>
            <span class="s0">// 0 = pourcentage, 1 = texte</span>
            <span class="s2">let </span><span class="s1">text = resultReceive.split(</span><span class="s4">&quot;,&quot;</span><span class="s2">, </span><span class="s3">2</span><span class="s1">)</span><span class="s2">;</span>
            <span class="s0">// on attribut les points selon le pourcentage obtenu</span>
            <span class="s2">if</span><span class="s1">((text[</span><span class="s3">0</span><span class="s1">] - valueStartAndStop)  &lt; valueMin){</span>
                <span class="s1">result = </span><span class="s3">0</span><span class="s2">;</span>
            <span class="s1">} </span><span class="s2">else if </span><span class="s1">((text[</span><span class="s3">0</span><span class="s1">] - valueStartAndStop) &gt;= valueMin &amp;&amp; (text[</span><span class="s3">0</span><span class="s1">] - valueStartAndStop) &lt; valueMax){</span>
                <span class="s1">result = </span><span class="s3">1</span><span class="s2">;</span>
            <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
                <span class="s1">result = </span><span class="s3">2</span><span class="s2">;</span>
            <span class="s1">}</span>
            <span class="s0">// On met tous les informations dans un String (this.gameid est l'id du jeu)</span>
            <span class="s2">let </span><span class="s1">resultSend = result + </span><span class="s4">&quot;,&quot; </span><span class="s1">+ text[</span><span class="s3">1</span><span class="s1">] + </span><span class="s4">&quot;,&quot; </span><span class="s1">+ </span><span class="s2">this</span><span class="s1">.gameid</span><span class="s2">;</span>
            <span class="s2">this</span><span class="s1">.refGame.global.statistics.updateStats(resultSend)</span><span class="s2">;</span>

            <span class="s0">// On refresh la page lorsque l'eval est terminée</span>
            <span class="s1">location.reload()</span><span class="s2">;</span></pre>
</body>
</html>